MONGO_URI = mongodb+srv://bhattgaurav654:gauri@projectnasa.fad9hjd.mongodb.net/?retryWrites=true&w=majority
PORT= 8000
JWT_SECRET = thiswillbeusedforjwtauthenticaton
CLIENT_ID_GOOGLE = 703933932923-ni6b0tqkl3jfljsuq5upls7g9c65bbl9.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE = 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
CALLBACK_URL_FOR_GOOGLE = http://localhost:8000/v1/auth/google/callback